<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật thông tin thành viên"
        android:textColor="#FF0000"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtmatvTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtupHotenTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập họ tên"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtupnamSinhTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập năm sinh"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="6dp">
        <Button
            android:id="@+id/btnLuuTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LƯU"
            android:layout_marginRight="10dp"
            android:textSize="28dp"
            android:backgroundTint="#11C819"/>
        <Button
            android:id="@+id/btnhuyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HỦY"
            android:layout_marginLeft="10dp"
            android:textSize="24dp"
            android:backgroundTint="#E42222"/>
    </LinearLayout>
</LinearLayout>