<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm sách mới"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtTenSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên sách:"/>
</com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTienSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tiền sách:"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Spinner
        android:id="@+id/spnLoaisach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="6dp">
        <Button
            android:id="@+id/btnLuusach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LƯU"
            android:layout_marginRight="10dp"
            android:textSize="28dp"
            android:backgroundTint="#11C819"/>
        <Button
            android:id="@+id/btnhuysach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HỦY"
            android:layout_marginLeft="10dp"
            android:textSize="24dp"
            android:backgroundTint="#E42222"/>
    </LinearLayout>
</LinearLayout>