<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cập nhật lại sách"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txtMaSachnew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTenSachnew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên sách:"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTienSachnew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tiền sách:"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Spinner
        android:id="@+id/spnLoaisachnew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="6dp">
        <Button
            android:id="@+id/btnLuusachnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LƯU"
            android:layout_marginRight="10dp"
            android:textSize="28dp"
            android:backgroundTint="#11C819"/>
        <Button
            android:id="@+id/btnhuysachnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HỦY"
            android:layout_marginLeft="10dp"
            android:textSize="24dp"
            android:backgroundTint="#E42222"/>
    </LinearLayout>
</LinearLayout>